# fuzzy-search

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/thefabulous/search/: Habit.java  HabitAdapter.java  MainActivity.java  SampleAdapter.java  SampleAnalyzer.java  ScoredHabitAdapter.java
app/src/main/java/co/thefabulous/search/bitap/: Analyzer.java  BitapFactory.java  BitapSearchResult.java  BitapSearcher.java  WordTokenizer.java
app/src/main/java/co/thefabulous/search/commons/: TextWatcherAdapter.java
app/src/main/java/co/thefabulous/search/engine/: Engine.java  Indexable.java  ScoredObject.java  SearchFunction.java  SearchResult.java
app/src/main/java/co/thefabulous/search/fuse/: Engine.java  FuseEngine.java  Options.java
app/src/main/java/co/thefabulous/search/fuse/data/: Indexable.java  ScoredObject.java
app/src/main/java/co/thefabulous/search/search/: Aggregator.java  AutocompleteEngine.java  IndexAdapter.java
app/src/main/java/co/thefabulous/search/search/common/: Precondition.java  Strings.java
app/src/main/java/co/thefabulous/search/search/data/: Indexable.java  ScoredObject.java
app/src/main/java/co/thefabulous/search/search/text/analyze/: Analyzer.java
app/src/main/java/co/thefabulous/search/search/text/analyze/filter/: LengthFilter.java  NullFilter.java
app/src/main/java/co/thefabulous/search/search/text/analyze/tokenize/: QGramTokenizer.java  WordTokenizer.java
app/src/main/java/co/thefabulous/search/search/text/analyze/transform/: DiacriticsTransformer.java  LowerCaseTransformer.java  NonAlphaCharsTransformer.java
app/src/main/java/co/thefabulous/search/search/text/index/: AbstractIndex.java  FuzzyIndex.java  HashMultiMap.java  Index.java  PatriciaTrie.java
app/src/main/java/co/thefabulous/search/search/text/match/: AbstractAutomaton.java  Automaton.java  EditDistanceAutomaton.java  EqualityAutomaton.java
app/src/main/java/co/thefabulous/search/search/util/: ArraySet.java
app/src/main/java/co/thefabulous/search/simplesearch/fuzzywuzzy/: FuzzyMatch.java  HabitsSearchEngine.java  ScoredObject.java  SearchResult.java
app/src/main/java/co/thefabulous/search/util/: Analyzer.java  ImmutablePair.java  Precondition.java  Util.java  WordTokenizer.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/co/thefabulous/search/bitap/: BitapSearcherTest.java
app/src/test/java/co/thefabulous/search/fuse/: FuseEngineTest.java
gradle/wrapper/: gradle-wrapper.properties
